{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mariadb": "Server=localhost;Port=33063;Database=MajorVillageDB;Uid=root;Pwd=majorPass;convert zero datetime=True"
  },
  "EncryptOptions": {
    "Salt": "8bca33050c5242468be32826d15aa4bd",
    "PassPhrase": "MjorVillage",
    "SizeKey": "64",
    "Iterations": 1000
  },
  "Jwt":{
    "SecretPhrase": "M@jorV1ll@ge"
  },
  "AllowedHosts": "*"
}