{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SchoolApiClient": "http://localhost:5107",
    "NoteAndMathsApi": "http//localhost:5210",
    "IdentityUrl": "http://localhost:5005",
    "UrlsAllow": "IdentityApi@http://localhost:5005,SchoolApi@http://localhost:5107,NoteAndMathsApi@http://localhost:5210,MajorWeb@http://localhost:5305"
}